server.port=8080
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rasfood
spring.datasource.username=root
spring.datasource.password=senha
spring.datasource.driver-class-name=com.mysql.jdbc.Driver